# LeilaoProdutosSpringBoot

./: README.md
Leilao_Produtos_Spring_Boot/: build.gradle  settings.gradle
Leilao_Produtos_Spring_Boot/data/: leilao_db.mv.db
Leilao_Produtos_Spring_Boot/src/main/java/com/example/leilao_produtos_spring_boot/: LeilaoProdutosSpringBootApplication.java  dataloader.java
Leilao_Produtos_Spring_Boot/src/main/java/com/example/leilao_produtos_spring_boot/controllers/: AuctionController.java  BiddingController.java  UserController.java
Leilao_Produtos_Spring_Boot/src/main/java/com/example/leilao_produtos_spring_boot/exceptions/: AuctionNotFoundException.java  GlobalExceptionHandler.java  InvalidAuctionDataException.java  InvalidUserDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Leilao_Produtos_Spring_Boot/src/main/java/com/example/leilao_produtos_spring_boot/models/: Auction.java  AuctionStatus.java  Bidding.java  Gender.java  User.java
Leilao_Produtos_Spring_Boot/src/main/java/com/example/leilao_produtos_spring_boot/models/dto/: AuctionDTO.java  (+8 more)
Leilao_Produtos_Spring_Boot/src/main/java/com/example/leilao_produtos_spring_boot/retrofit/: ItemClientAPI.java  ItemClientService.java
Leilao_Produtos_Spring_Boot/src/main/java/com/example/leilao_produtos_spring_boot/services/: AuctionService.java  BiddingService.java  UserService.java
Leilao_Produtos_Spring_Boot/src/main/resources/: application.properties
Leilao_Produtos_Spring_Boot/src/test/java/com/example/leilao_produtos_spring_boot/: LeilaoProdutosSpringBootApplicationTests.java
(+7 files in other folders)
